<!DOCTYPE html>
<html>

<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Sticky Example - Semantic</title>
  <link href="https://cdn.bootcss.com/semantic-ui/2.3.1/semantic.min.css" rel="stylesheet">

  <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/semantic-ui/2.3.1/semantic.min.js"></script>

  <script>
    $(document)
      .ready(function () {

        // fix main menu to page on passing
        $('.main.menu').visibility({
          type: 'fixed'
        });
        $('.overlay').visibility({
          type: 'fixed',
          offset: 80
        });

        // show dropdown on hover
        $('.main.menu  .ui.dropdown').dropdown({
          on: 'hover'
        });
      })
      ;
  </script>

  <style type="text/css">
    body {
      background-color: #F1F1F1;
    }

    .main.container {
      margin-top: 2em;
    }

    .main.menu {
      margin-top: 4em;
      border-radius: 0;
      border: none;
      box-shadow: none;
      transition: box-shadow 0.5s ease,
      padding 0.5s ease;
      background: #383D41;
      /* border: 1px solid #DDD; */
      box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
      height: 80px;
    }

    .main.menu .item img.logo {
      margin-right: 1.5em;
    }

    .main.menu .item,
    .main.menu a.item:hover {
      color: #FFFFFF;
    }

    .ui.footer.segment {
      margin: 5em 0em 0em;
      padding: 5em 0em;
    }

    .ui.inverted.segment {
      background: #F1F1F1;
      color: #333333;
      font-size: 20px;
    }
  </style>

</head>

<body>
  <div class="ui borderless main menu">
    <div class="ui container">
      <div class="header item">
        <img class="logo" src="/img/logo.png"> HeroNode Dashboard
      </div>
      <a href="#" class="ui right floated item">Home</a>
      <a href="#" class="item">Map</a>
      <a href="#" class="item">Files</a>
      <a href="#" class="item">Nodes</a>
    </div>
  </div>

  {% block main %} {% endblock %}

  <div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">
      <img src="/img/logo.png" class="ui centered mini image">
      <div class="ui horizontal inverted small divided link list">
        <p class="ui ">CopyRight 2018-2019 Hero Node team</p>
      </div>
    </div>
  </div>
</body>

</html>